# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_BR3_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 602, 0) (HoleSize 50) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -45, -45) (End -45, 45) (Layer Mechanical15) 
Line (Width 6) (Start -45, 45) (End -10, 45) (Layer Mechanical15) 
Line (Width 6) (Start -10, 45) (End -10, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 42.5) (End 612, 42.5) (Layer Mechanical15) 
Line (Width 6) (Start 612, 42.5) (End 612, 45) (Layer Mechanical15) 
Line (Width 6) (Start 612, 45) (End 647, 45) (Layer Mechanical15) 
Line (Width 6) (Start 647, 45) (End 647, -45) (Layer Mechanical15) 
Line (Width 6) (Start -45, -45) (End -10, -45) (Layer Mechanical15) 
Line (Width 6) (Start -10, -45) (End -10, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, -42.5) (End 612, -42.5) (Layer Mechanical15) 
Line (Width 6) (Start 612, -42.5) (End 612, -45) (Layer Mechanical15) 
Line (Width 6) (Start 612, -45) (End 647, -45) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45, -45)
Point (-45, 45)
Point (-10, 45)
Point (-10, 42.5)
Point (612, 42.5)
Point (612, 45)
Point (647, 45)
Point (647, -45)
Point (612, -45)
Point (612, -42.5)
Point (-10, -42.5)
Point (-10, -45)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (0, -32.5)
Point (0, 32.5)
Point (602, 32.5)
Point (602, -32.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160, -157.5)
Point (-160, 157.5)
Point (762, 157.5)
Point (762, -157.5)
EndPolygon
Line (Width 6) (Start 30.12241751, -37.5) (End 571.87758249, -37.5) (Layer TopOverlay) 
Line (Width 6) (Start 571.87758249, 37.5) (End 30.12241751, 37.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 0, 0) (Layer Mechanical13) 
Line (Width 1) (Start 602, 0) (End 602, 0) (Layer Mechanical13) 
Line (Width 1) (Start 0, -32.5) (End 602, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 602, -32.5) (End 602, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start 602, 32.5) (End 0, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start 0, 32.5) (End 0, -32.5) (Layer Mechanical13) 
Step (Name RES_BR3_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BR3FB5L00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BR3FB5L00") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BR3FB5L00-ND") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BR3FB5L00") (Part 1)
Footprint (Name "RES_BR3_STP")
EndComponent
EndComponents
