# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_TXW_10X50_LOW_RUB")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start 9.27809906, 216.5) (End 187.57230377, 216.5) (Layer Mechanical15) 
Line (Width 1) (Start 187.57230377, 216.5) (End 314.92520142, 89.14710236) (Layer Mechanical15) 
Line (Width 1) (Start 314.92520142, 89.14710236) (End 314.92520142, -89.14710236) (Layer Mechanical15) 
Line (Width 1) (Start 314.92520142, -89.14710236) (End 187.57230377, -216.5) (Layer Mechanical15) 
Line (Width 1) (Start 187.57230377, -216.5) (End 9.27809906, -216.5) (Layer Mechanical15) 
Line (Width 1) (Start 9.27809906, -216.5) (End -118.07479858, -89.14710236) (Layer Mechanical15) 
Line (Width 1) (Start -118.07479858, -89.14710236) (End -118.07479858, 89.14710236) (Layer Mechanical15) 
Line (Width 1) (Start -118.07479858, 89.14710236) (End 9.27809906, 216.5) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (9.27809906, 216.5)
Point (187.57230377, 216.5)
Point (314.92520142, 89.14710236)
Point (314.92520142, -89.14710236)
Point (187.57230377, -216.5)
Point (9.27809906, -216.5)
Point (-118.07479858, -89.14710236)
Point (-118.07479858, 89.14710236)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-233.07479858, -331.5)
Point (-233.07479858, 331.5)
Point (429.92520142, 331.5)
Point (429.92520142, -331.5)
EndPolygon
Line (Width 6) (Start -168.07479858, 0) (End -118.07479858, 0) (Layer TopOverlay) 
Line (Width 6) (Start -143.07479858, 25) (End -143.07479858, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 211.5) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -168.07479858, 0) (End -118.07479858, 0) (Layer Mechanical13) 
Line (Width 1) (Start -143.07479858, 25) (End -143.07479858, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 206.5) (Location 98.42520142, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_TXW_10X50_LOW_RUB.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "100TXW270MEFC10X50") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Rubycon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "100TXW270MEFC10X50") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1189-1017-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "100TXW270MEFC10X50") (Part 1)
Footprint (Name "CAP_TXW_10X50_LOW_RUB")
EndComponent
EndComponents
