Protel Design System Design Rule Check
PCB File : C:\Users\Justin Choi\Desktop\Github\EE-534-Schematic-and-PCB-Design\Layout.PcbDoc
Date     : 4/28/2022
Time     : 8:40:08 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (165mil > 100mil) Pad H1-H(165mil,4835mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad H2-H(175mil,180mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad H3-H(5835mil,170mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad H4-H(5830mil,4830mil) on Multi-Layer Actual Hole Size = 165mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H1-H(165mil,4835mil) on Multi-Layer And Via (240mil,4910mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H1-H(165mil,4835mil) on Multi-Layer And Via (90mil,4910mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H2-H(175mil,180mil) on Multi-Layer And Via (100mil,255mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H2-H(175mil,180mil) on Multi-Layer And Via (250mil,255mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H3-H(5835mil,170mil) on Multi-Layer And Via (5760mil,245mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H3-H(5835mil,170mil) on Multi-Layer And Via (5910mil,245mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H4-H(5830mil,4830mil) on Multi-Layer And Via (5755mil,4905mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (9.566mil < 10mil) Between Pad H4-H(5830mil,4830mil) on Multi-Layer And Via (5905mil,4905mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad RA1-1(4108.307mil,3405mil) on Bottom Layer And Pad RA1-2(4071.693mil,3405mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad RA1-3(4071.693mil,3460.118mil) on Bottom Layer And Pad RA1-4(4108.307mil,3460.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(3067.402mil,4563.6mil) on Top Layer And Pad U2-2(3030mil,4563.6mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(3030mil,4563.6mil) on Top Layer And Pad U2-3(2992.598mil,4563.6mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(3836.4mil,3387.598mil) on Bottom Layer And Pad U3-2(3836.4mil,3425mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-2(3836.4mil,3425mil) on Bottom Layer And Pad U3-3(3836.4mil,3462.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U6-1(2761.4mil,1562.598mil) on Bottom Layer And Pad U6-2(2761.4mil,1600mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U6-2(2761.4mil,1600mil) on Bottom Layer And Pad U6-3(2761.4mil,1637.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C12-1(2450mil,669.75mil) on Top Layer And Track (2415.551mil,703.322mil)(2415.551mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C12-1(2450mil,669.75mil) on Top Layer And Track (2484.449mil,703.322mil)(2484.449mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C12-2(2450mil,770.25mil) on Top Layer And Track (2415.551mil,703.322mil)(2415.551mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C12-2(2450mil,770.25mil) on Top Layer And Track (2484.449mil,703.322mil)(2484.449mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C13-1(2550mil,669.75mil) on Top Layer And Track (2515.551mil,703.322mil)(2515.551mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C13-1(2550mil,669.75mil) on Top Layer And Track (2584.449mil,703.322mil)(2584.449mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C13-2(2550mil,770.25mil) on Top Layer And Track (2515.551mil,703.322mil)(2515.551mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C13-2(2550mil,770.25mil) on Top Layer And Track (2584.449mil,703.322mil)(2584.449mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C14-1(2650mil,669.75mil) on Top Layer And Track (2615.551mil,703.322mil)(2615.551mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C14-1(2650mil,669.75mil) on Top Layer And Track (2684.449mil,703.322mil)(2684.449mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.993mil < 10mil) Between Pad C14-2(2650mil,770.25mil) on Top Layer And Text "C14" (2612.512mil,805.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C14-2(2650mil,770.25mil) on Top Layer And Track (2615.551mil,703.322mil)(2615.551mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C14-2(2650mil,770.25mil) on Top Layer And Track (2684.449mil,703.322mil)(2684.449mil,736.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C16.2-1(1245mil,934.75mil) on Top Layer And Track (1210.551mil,968.322mil)(1210.551mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C16.2-1(1245mil,934.75mil) on Top Layer And Track (1279.449mil,968.322mil)(1279.449mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C16.2-2(1245mil,1035.251mil) on Top Layer And Track (1210.551mil,968.322mil)(1210.551mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C16.2-2(1245mil,1035.251mil) on Top Layer And Track (1279.449mil,968.322mil)(1279.449mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C16-1(1135mil,934.75mil) on Top Layer And Track (1100.551mil,968.322mil)(1100.551mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C16-1(1135mil,934.75mil) on Top Layer And Track (1169.449mil,968.322mil)(1169.449mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C16-2(1135mil,1035.251mil) on Top Layer And Track (1100.551mil,968.322mil)(1100.551mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C16-2(1135mil,1035.251mil) on Top Layer And Track (1169.449mil,968.322mil)(1169.449mil,1001.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.312mil < 10mil) Between Pad C23-2(3835mil,1030.512mil) on Top Layer And Text "C23" (3725.013mil,1005.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(3770mil,1855.512mil) on Top Layer And Track (3763.504mil,114.921mil)(3763.504mil,1855.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-1(3770mil,1855.512mil) on Top Layer And Track (3763.504mil,1855.079mil)(4826.496mil,1855.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C24-2(3770mil,1794.488mil) on Top Layer And Track (3763.504mil,114.921mil)(3763.504mil,1855.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3.2-1(1585mil,4265.25mil) on Top Layer And Track (1550.551mil,4198.322mil)(1550.551mil,4231.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3.2-1(1585mil,4265.25mil) on Top Layer And Track (1619.449mil,4198.322mil)(1619.449mil,4231.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3.2-2(1585mil,4164.749mil) on Top Layer And Track (1550.551mil,4198.322mil)(1550.551mil,4231.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3.2-2(1585mil,4164.749mil) on Top Layer And Track (1619.449mil,4198.322mil)(1619.449mil,4231.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C4-1(3929.75mil,3140mil) on Top Layer And Track (3963.322mil,3105.551mil)(3996.678mil,3105.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C4-1(3929.75mil,3140mil) on Top Layer And Track (3963.322mil,3174.449mil)(3996.678mil,3174.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C4-2(4030.251mil,3140mil) on Top Layer And Track (3963.322mil,3105.551mil)(3996.678mil,3105.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C4-2(4030.251mil,3140mil) on Top Layer And Track (3963.322mil,3174.449mil)(3996.678mil,3174.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad C48-1(5685mil,2380mil) on Bottom Layer And Track (4840mil,2412.5mil)(5860.001mil,2412.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad C48-2(5746.024mil,2380mil) on Bottom Layer And Track (4840mil,2412.5mil)(5860.001mil,2412.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.224mil < 10mil) Between Pad C49-1(5606.024mil,2645mil) on Bottom Layer And Text "23" (5580mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.505mil < 10mil) Between Pad C50-2(5369.488mil,2645mil) on Bottom Layer And Text "25" (5380mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.505mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.809mil < 10mil) Between Pad C51-1(5240mil,2700.512mil) on Bottom Layer And Text "27" (5180mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.224mil < 10mil) Between Pad C52-1(4984.488mil,2645mil) on Bottom Layer And Text "29" (4980mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.809mil < 10mil) Between Pad C53-1(3245mil,2314.488mil) on Bottom Layer And Text "42" (3185mil,2275.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.507mil < 10mil) Between Pad C54-1(3105.512mil,2645mil) on Bottom Layer And Text "63" (3080mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.224mil < 10mil) Between Pad C55-1(2694.488mil,2645mil) on Bottom Layer And Text "67" (2680mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Pad C56-1(2494.488mil,2640mil) on Bottom Layer And Text "69" (2480mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad C56-1(2494.488mil,2640mil) on Bottom Layer And Track (2340mil,2607.5mil)(3360.001mil,2607.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad C56-2(2555.512mil,2640mil) on Bottom Layer And Track (2340mil,2607.5mil)(3360.001mil,2607.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C7-1(3904.75mil,4595mil) on Top Layer And Track (3938.322mil,4560.551mil)(3971.678mil,4560.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C7-1(3904.75mil,4595mil) on Top Layer And Track (3938.322mil,4629.449mil)(3971.678mil,4629.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C7-2(4005.251mil,4595mil) on Top Layer And Track (3938.322mil,4560.551mil)(3971.678mil,4560.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C7-2(4005.251mil,4595mil) on Top Layer And Track (3938.322mil,4629.449mil)(3971.678mil,4629.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C9-1(3665mil,3969.75mil) on Top Layer And Track (3630.551mil,4003.322mil)(3630.551mil,4036.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C9-1(3665mil,3969.75mil) on Top Layer And Track (3699.449mil,4003.322mil)(3699.449mil,4036.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C9-2(3665mil,4070.251mil) on Top Layer And Track (3630.551mil,4003.322mil)(3630.551mil,4036.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Pad C9-2(3665mil,4070.251mil) on Top Layer And Track (3699.449mil,4003.322mil)(3699.449mil,4036.678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad D1-1(1715mil,4876.968mil) on Multi-Layer And Track (1715mil,4632.874mil)(1715mil,4832.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.848mil < 10mil) Between Pad D1-2(1715mil,4125mil) on Multi-Layer And Track (1715mil,4169.803mil)(1715mil,4369.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D2-1(4730mil,4263.5mil) on Top Layer And Track (4706mil,4240mil)(4706mil,4350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D2-1(4730mil,4263.5mil) on Top Layer And Track (4706mil,4240mil)(4754mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D2-1(4730mil,4263.5mil) on Top Layer And Track (4715mil,4287mil)(4745mil,4287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D2-1(4730mil,4263.5mil) on Top Layer And Track (4715mil,4303mil)(4730mil,4287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D2-1(4730mil,4263.5mil) on Top Layer And Track (4730mil,4287mil)(4745mil,4303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D2-1(4730mil,4263.5mil) on Top Layer And Track (4754mil,4240mil)(4754mil,4350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D2-2(4730mil,4326.5mil) on Top Layer And Track (4706mil,4240mil)(4706mil,4350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D2-2(4730mil,4326.5mil) on Top Layer And Track (4706mil,4350mil)(4754mil,4350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D2-2(4730mil,4326.5mil) on Top Layer And Track (4715mil,4303mil)(4730mil,4287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D2-2(4730mil,4326.5mil) on Top Layer And Track (4715mil,4303mil)(4745mil,4303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D2-2(4730mil,4326.5mil) on Top Layer And Track (4730mil,4287mil)(4745mil,4303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D2-2(4730mil,4326.5mil) on Top Layer And Track (4754mil,4240mil)(4754mil,4350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D3-1(4691.5mil,4100mil) on Top Layer And Track (4605mil,4076mil)(4715mil,4076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D3-1(4691.5mil,4100mil) on Top Layer And Track (4605mil,4124mil)(4715mil,4124mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D3-1(4691.5mil,4100mil) on Top Layer And Track (4652mil,4085mil)(4668mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D3-1(4691.5mil,4100mil) on Top Layer And Track (4652mil,4115mil)(4668mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D3-1(4691.5mil,4100mil) on Top Layer And Track (4668mil,4085mil)(4668mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D3-1(4691.5mil,4100mil) on Top Layer And Track (4715mil,4076mil)(4715mil,4124mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D3-2(4628.5mil,4100mil) on Top Layer And Track (4605mil,4076mil)(4605mil,4124mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D3-2(4628.5mil,4100mil) on Top Layer And Track (4605mil,4076mil)(4715mil,4076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D3-2(4628.5mil,4100mil) on Top Layer And Track (4605mil,4124mil)(4715mil,4124mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D3-2(4628.5mil,4100mil) on Top Layer And Track (4652mil,4085mil)(4652mil,4115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D3-2(4628.5mil,4100mil) on Top Layer And Track (4652mil,4085mil)(4668mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D3-2(4628.5mil,4100mil) on Top Layer And Track (4652mil,4115mil)(4668mil,4100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D4-1(4615mil,3896.5mil) on Top Layer And Track (4591mil,3810mil)(4591mil,3920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D4-1(4615mil,3896.5mil) on Top Layer And Track (4591mil,3920mil)(4639mil,3920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D4-1(4615mil,3896.5mil) on Top Layer And Track (4600mil,3857mil)(4615mil,3873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D4-1(4615mil,3896.5mil) on Top Layer And Track (4600mil,3873mil)(4630mil,3873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D4-1(4615mil,3896.5mil) on Top Layer And Track (4615mil,3873mil)(4630mil,3857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D4-1(4615mil,3896.5mil) on Top Layer And Track (4639mil,3810mil)(4639mil,3920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D4-2(4615mil,3833.5mil) on Top Layer And Track (4591mil,3810mil)(4591mil,3920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D4-2(4615mil,3833.5mil) on Top Layer And Track (4591mil,3810mil)(4639mil,3810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D4-2(4615mil,3833.5mil) on Top Layer And Track (4600mil,3857mil)(4615mil,3873mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D4-2(4615mil,3833.5mil) on Top Layer And Track (4600mil,3857mil)(4630mil,3857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D4-2(4615mil,3833.5mil) on Top Layer And Track (4615mil,3873mil)(4630mil,3857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D4-2(4615mil,3833.5mil) on Top Layer And Track (4639mil,3810mil)(4639mil,3920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D5-1(4615mil,3676.5mil) on Top Layer And Track (4591mil,3590mil)(4591mil,3700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D5-1(4615mil,3676.5mil) on Top Layer And Track (4591mil,3700mil)(4639mil,3700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D5-1(4615mil,3676.5mil) on Top Layer And Track (4600mil,3637mil)(4615mil,3653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D5-1(4615mil,3676.5mil) on Top Layer And Track (4600mil,3653mil)(4630mil,3653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D5-1(4615mil,3676.5mil) on Top Layer And Track (4615mil,3653mil)(4630mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D5-1(4615mil,3676.5mil) on Top Layer And Track (4639mil,3590mil)(4639mil,3700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D5-2(4615mil,3613.5mil) on Top Layer And Track (4591mil,3590mil)(4591mil,3700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D5-2(4615mil,3613.5mil) on Top Layer And Track (4591mil,3590mil)(4639mil,3590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D5-2(4615mil,3613.5mil) on Top Layer And Track (4600mil,3637mil)(4615mil,3653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D5-2(4615mil,3613.5mil) on Top Layer And Track (4600mil,3637mil)(4630mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D5-2(4615mil,3613.5mil) on Top Layer And Track (4615mil,3653mil)(4630mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D5-2(4615mil,3613.5mil) on Top Layer And Track (4639mil,3590mil)(4639mil,3700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D6-1(2870mil,193.5mil) on Top Layer And Track (2846mil,170mil)(2846mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D6-1(2870mil,193.5mil) on Top Layer And Track (2846mil,170mil)(2894mil,170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D6-1(2870mil,193.5mil) on Top Layer And Track (2855mil,217mil)(2885mil,217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D6-1(2870mil,193.5mil) on Top Layer And Track (2855mil,233mil)(2870mil,217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D6-1(2870mil,193.5mil) on Top Layer And Track (2870mil,217mil)(2885mil,233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D6-1(2870mil,193.5mil) on Top Layer And Track (2894mil,170mil)(2894mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D6-2(2870mil,256.5mil) on Top Layer And Track (2846mil,170mil)(2846mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.813mil < 10mil) Between Pad D6-2(2870mil,256.5mil) on Top Layer And Track (2846mil,280mil)(2894mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D6-2(2870mil,256.5mil) on Top Layer And Track (2855mil,233mil)(2870mil,217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.75mil < 10mil) Between Pad D6-2(2870mil,256.5mil) on Top Layer And Track (2855mil,233mil)(2885mil,233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.75mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.754mil < 10mil) Between Pad D6-2(2870mil,256.5mil) on Top Layer And Track (2870mil,217mil)(2885mil,233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.313mil < 10mil) Between Pad D6-2(2870mil,256.5mil) on Top Layer And Track (2894mil,170mil)(2894mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad D7-1(1595mil,885mil) on Multi-Layer And Track (1639.803mil,885mil)(1839.094mil,885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.848mil < 10mil) Between Pad D7-2(2346.968mil,885mil) on Multi-Layer And Track (2102.874mil,885mil)(2302.165mil,885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.848mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad D8-A(2150mil,2355mil) on Multi-Layer And Track (2150mil,2255mil)(2150mil,2290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad D8-K(2150mil,1780mil) on Multi-Layer And Track (2150mil,1845mil)(2150mil,1880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.002mil < 10mil) Between Pad H1-H(165mil,4835mil) on Multi-Layer And Text "H1" (285.007mil,4925.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.799mil < 10mil) Between Pad R15-1(2355mil,2270.591mil) on Top Layer And Text "NC" (2385mil,2325.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R25-1(3754.409mil,1250mil) on Top Layer And Track (3763.504mil,114.921mil)(3763.504mil,1855.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-1(5500mil,2699.409mil) on Bottom Layer And Text "24" (5480mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R27-1(5325mil,2699.409mil) on Bottom Layer And Text "26" (5280mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.768mil < 10mil) Between Pad R28-1(5165mil,2644.409mil) on Bottom Layer And Text "27" (5180mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R28-2(5165mil,2695.59mil) on Bottom Layer And Text "27" (5180mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-1(5090mil,2699.409mil) on Bottom Layer And Text "28" (5080mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R30-1(3000mil,2699.409mil) on Bottom Layer And Text "64" (2980mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R31-1(2800mil,2699.409mil) on Bottom Layer And Text "66" (2780mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-1(2600mil,2694.409mil) on Bottom Layer And Text "68" (2580mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.934mil < 10mil) Between Pad R32-2(2600mil,2745.59mil) on Bottom Layer And Text "68" (2580mil,2668.425mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.934mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.284mil < 10mil) Between Pad RA1-1(4108.307mil,3405mil) on Bottom Layer And Track (4053.386mil,3385mil)(4126.614mil,3385mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.772mil < 10mil) Between Pad RA1-1(4108.307mil,3405mil) on Bottom Layer And Track (4126.614mil,3385mil)(4126.614mil,3441.713mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.411mil < 10mil) Between Pad RA1-1(4108.307mil,3405mil) on Bottom Layer And Track (4126.614mil,3423.405mil)(4126.614mil,3480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.411mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.772mil < 10mil) Between Pad RA1-2(4071.693mil,3405mil) on Bottom Layer And Track (4053.386mil,3385mil)(4053.386mil,3480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.284mil < 10mil) Between Pad RA1-2(4071.693mil,3405mil) on Bottom Layer And Track (4053.386mil,3385mil)(4126.614mil,3385mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.772mil < 10mil) Between Pad RA1-3(4071.693mil,3460.118mil) on Bottom Layer And Track (4053.386mil,3385mil)(4053.386mil,3480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 10mil) Between Pad RA1-3(4071.693mil,3460.118mil) on Bottom Layer And Track (4053.386mil,3480mil)(4126.614mil,3480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.165mil < 10mil) Between Pad RA1-4(4108.307mil,3460.118mil) on Bottom Layer And Track (4053.386mil,3480mil)(4126.614mil,3480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.411mil < 10mil) Between Pad RA1-4(4108.307mil,3460.118mil) on Bottom Layer And Track (4126.614mil,3385mil)(4126.614mil,3441.713mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.411mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.772mil < 10mil) Between Pad RA1-4(4108.307mil,3460.118mil) on Bottom Layer And Track (4126.614mil,3423.405mil)(4126.614mil,3480mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-2(3665mil,3145mil) on Bottom Layer And Track (3730mil,3070mil)(3730mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-3(3665mil,3195mil) on Bottom Layer And Track (3730mil,3070mil)(3730mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-4(3665mil,3245mil) on Bottom Layer And Track (3730mil,3070mil)(3730mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-5(3865mil,3245mil) on Bottom Layer And Track (3800mil,3070mil)(3800mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-6(3865mil,3195mil) on Bottom Layer And Track (3800mil,3070mil)(3800mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-7(3865mil,3145mil) on Bottom Layer And Track (3800mil,3070mil)(3800mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U1-8(3865mil,3095mil) on Bottom Layer And Track (3800mil,3070mil)(3800mil,3270mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U2-1(3067.402mil,4563.6mil) on Top Layer And Track (2972.913mil,4530mil)(3087.087mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U2-1(3067.402mil,4563.6mil) on Top Layer And Track (3087.087mil,4480mil)(3087.087mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U2-1(3067.402mil,4563.6mil) on Top Layer And Track (3089.055mil,4539.191mil)(3089.055mil,4586.435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U2-2(3030mil,4563.6mil) on Top Layer And Track (2972.913mil,4530mil)(3087.087mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U2-3(2992.598mil,4563.6mil) on Top Layer And Track (2972.913mil,4480mil)(2972.913mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U2-3(2992.598mil,4563.6mil) on Top Layer And Track (2972.913mil,4530mil)(3087.087mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(2992.598mil,4446.4mil) on Top Layer And Text "NC" (2980mil,4423.13mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U2-4(2992.598mil,4446.4mil) on Top Layer And Track (2972.913mil,4480mil)(2972.913mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U2-4(2992.598mil,4446.4mil) on Top Layer And Track (2972.913mil,4480mil)(3087.087mil,4480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(3067.402mil,4446.4mil) on Top Layer And Text "NC" (3080mil,4423.13mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U2-5(3067.402mil,4446.4mil) on Top Layer And Track (2972.913mil,4480mil)(3087.087mil,4480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U2-5(3067.402mil,4446.4mil) on Top Layer And Track (3087.087mil,4480mil)(3087.087mil,4530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U3-1(3836.4mil,3387.598mil) on Bottom Layer And Track (3813.565mil,3365.945mil)(3860.809mil,3365.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U3-1(3836.4mil,3387.598mil) on Bottom Layer And Track (3870mil,3367.913mil)(3870mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U3-1(3836.4mil,3387.598mil) on Bottom Layer And Track (3870mil,3367.913mil)(3920mil,3367.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U3-2(3836.4mil,3425mil) on Bottom Layer And Track (3870mil,3367.913mil)(3870mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U3-3(3836.4mil,3462.402mil) on Bottom Layer And Track (3870mil,3367.913mil)(3870mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U3-3(3836.4mil,3462.402mil) on Bottom Layer And Track (3870mil,3482.087mil)(3920mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U3-4(3953.6mil,3462.402mil) on Bottom Layer And Track (3870mil,3482.087mil)(3920mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U3-4(3953.6mil,3462.402mil) on Bottom Layer And Track (3920mil,3367.913mil)(3920mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U3-5(3953.6mil,3387.598mil) on Bottom Layer And Track (3870mil,3367.913mil)(3920mil,3367.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U3-5(3953.6mil,3387.598mil) on Bottom Layer And Track (3920mil,3367.913mil)(3920mil,3482.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U6-1(2761.4mil,1562.598mil) on Bottom Layer And Track (2738.565mil,1540.945mil)(2785.809mil,1540.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U6-1(2761.4mil,1562.598mil) on Bottom Layer And Track (2795mil,1542.913mil)(2795mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U6-1(2761.4mil,1562.598mil) on Bottom Layer And Track (2795mil,1542.913mil)(2845mil,1542.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U6-2(2761.4mil,1600mil) on Bottom Layer And Track (2795mil,1542.913mil)(2795mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U6-3(2761.4mil,1637.402mil) on Bottom Layer And Track (2795mil,1542.913mil)(2795mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U6-3(2761.4mil,1637.402mil) on Bottom Layer And Track (2795mil,1657.087mil)(2845mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U6-4(2878.6mil,1637.402mil) on Bottom Layer And Track (2795mil,1657.087mil)(2845mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U6-4(2878.6mil,1637.402mil) on Bottom Layer And Track (2845mil,1542.913mil)(2845mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad U6-5(2878.6mil,1562.598mil) on Bottom Layer And Track (2795mil,1542.913mil)(2845mil,1542.913mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.041mil < 10mil) Between Pad U6-5(2878.6mil,1562.598mil) on Bottom Layer And Track (2845mil,1542.913mil)(2845mil,1657.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.041mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-2(5235mil,485mil) on Bottom Layer And Track (5160mil,420mil)(5360mil,420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-3(5285mil,485mil) on Bottom Layer And Track (5160mil,420mil)(5360mil,420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-4(5335mil,485mil) on Bottom Layer And Track (5160mil,420mil)(5360mil,420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-5(5335mil,285mil) on Bottom Layer And Track (5160mil,350mil)(5360mil,350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-6(5285mil,285mil) on Bottom Layer And Track (5160mil,350mil)(5360mil,350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-7(5235mil,285mil) on Bottom Layer And Track (5160mil,350mil)(5360mil,350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U8-8(5185mil,285mil) on Bottom Layer And Track (5160mil,350mil)(5360mil,350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-2(5240mil,945mil) on Bottom Layer And Track (5165mil,880mil)(5365mil,880mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-3(5290mil,945mil) on Bottom Layer And Track (5165mil,880mil)(5365mil,880mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-4(5340mil,945mil) on Bottom Layer And Track (5165mil,880mil)(5365mil,880mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-5(5340mil,745mil) on Bottom Layer And Track (5165mil,810mil)(5365mil,810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-6(5290mil,745mil) on Bottom Layer And Track (5165mil,810mil)(5365mil,810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-7(5240mil,745mil) on Bottom Layer And Track (5165mil,810mil)(5365mil,810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.976mil < 10mil) Between Pad U9-8(5190mil,745mil) on Bottom Layer And Track (5165mil,810mil)(5365mil,810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z1-A(3905mil,1975mil) on Top Layer And Track (3845mil,1925mil)(3905mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z1-A(3905mil,1975mil) on Top Layer And Track (3905mil,1925mil)(3965mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z1-K(3905mil,2135mil) on Top Layer And Track (3845mil,2185mil)(3965mil,2185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z2-A(3080mil,210mil) on Top Layer And Track (3020mil,160mil)(3080mil,160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z2-A(3080mil,210mil) on Top Layer And Track (3080mil,160mil)(3140mil,160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z2-K(3080mil,370mil) on Top Layer And Track (3020mil,420mil)(3140mil,420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z3-A(3075mil,585mil) on Top Layer And Track (3015mil,535mil)(3075mil,535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z3-A(3075mil,585mil) on Top Layer And Track (3075mil,535mil)(3135mil,535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z3-K(3075mil,745mil) on Top Layer And Track (3015mil,795mil)(3135mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z4-A(3070mil,955mil) on Top Layer And Track (3010mil,905mil)(3070mil,905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z4-A(3070mil,955mil) on Top Layer And Track (3070mil,905mil)(3130mil,905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Z4-K(3070mil,1115mil) on Top Layer And Track (3010mil,1165mil)(3130mil,1165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad Z5-A(3030mil,1264.055mil) on Top Layer And Track (3000mil,1235mil)(3000mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad Z5-A(3030mil,1264.055mil) on Top Layer And Track (3000mil,1235mil)(3030mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad Z5-A(3030mil,1264.055mil) on Top Layer And Track (3030mil,1235mil)(3060mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad Z5-A(3030mil,1264.055mil) on Top Layer And Track (3060mil,1235mil)(3060mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad Z5-K(3030mil,1395.945mil) on Top Layer And Track (3000mil,1235mil)(3000mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad Z5-K(3030mil,1395.945mil) on Top Layer And Track (3000mil,1425mil)(3060mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad Z5-K(3030mil,1395.945mil) on Top Layer And Track (3060mil,1235mil)(3060mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
Rule Violations :213

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.237mil < 10mil) Between Arc (3295mil,1045.63mil) on Top Overlay And Text "C33" (3155.013mil,1140.005mil) on Top Overlay Silk Text to Silk Clearance [7.237mil]
   Violation between Silk To Silk Clearance Constraint: (5.752mil < 10mil) Between Arc (3615mil,2050mil) on Top Overlay And Text "C20" (3620.013mil,2150.005mil) on Top Overlay Silk Text to Silk Clearance [5.752mil]
   Violation between Silk To Silk Clearance Constraint: (8.142mil < 10mil) Between Arc (3615mil,2050mil) on Top Overlay And Text "C24" (3730.013mil,1880.005mil) on Top Overlay Silk Text to Silk Clearance [8.142mil]
   Violation between Silk To Silk Clearance Constraint: (8.005mil < 10mil) Between Arc (4602mil,3712mil) on Top Overlay And Text "D5" (4590.008mil,3730.005mil) on Top Overlay Silk Text to Silk Clearance [8.005mil]
   Violation between Silk To Silk Clearance Constraint: (7.7mil < 10mil) Between Arc (4602mil,3932mil) on Top Overlay And Text "D4" (4545.008mil,3945.005mil) on Top Overlay Silk Text to Silk Clearance [7.7mil]
   Violation between Silk To Silk Clearance Constraint: (0.005mil < 10mil) Between Arc (5160mil,385mil) on Bottom Overlay And Text "U8" (5149.995mil,409.992mil) on Bottom Overlay Silk Text to Silk Clearance [0.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Arc (5165mil,845mil) on Bottom Overlay And Text "U9" (5149.995mil,869.992mil) on Bottom Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (3850mil,2080mil) on Top Overlay And Track (3845mil,1925mil)(3845mil,2185mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.024mil < 10mil) Between Text "+" (3850mil,2080mil) on Top Overlay And Track (3860mil,2080mil)(3950mil,2080mil) on Top Overlay Silk Text to Silk Clearance [8.024mil]
   Violation between Silk To Silk Clearance Constraint: (1.456mil < 10mil) Between Text "2" (5685mil,2275.055mil) on Bottom Overlay And Text "C48" (5675.525mil,2334.995mil) on Bottom Overlay Silk Text to Silk Clearance [1.456mil]
   Violation between Silk To Silk Clearance Constraint: (1.224mil < 10mil) Between Text "23" (5580mil,2668.425mil) on Bottom Overlay And Track (5569.606mil,2659.764mil)(5581.417mil,2659.764mil) on Bottom Overlay Silk Text to Silk Clearance [1.224mil]
   Violation between Silk To Silk Clearance Constraint: (1.224mil < 10mil) Between Text "25" (5380mil,2668.425mil) on Bottom Overlay And Track (5394.095mil,2659.764mil)(5405.905mil,2659.764mil) on Bottom Overlay Silk Text to Silk Clearance [1.224mil]
   Violation between Silk To Silk Clearance Constraint: (7.809mil < 10mil) Between Text "27" (5180mil,2668.425mil) on Bottom Overlay And Track (5225.236mil,2664.095mil)(5225.236mil,2675.905mil) on Bottom Overlay Silk Text to Silk Clearance [7.809mil]
   Violation between Silk To Silk Clearance Constraint: (2.147mil < 10mil) Between Text "29" (4980mil,2668.425mil) on Bottom Overlay And Track (5009.095mil,2659.764mil)(5020.905mil,2659.764mil) on Bottom Overlay Silk Text to Silk Clearance [2.147mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "30" (4890mil,2668.425mil) on Bottom Overlay And Text "C52" (4959.987mil,2630.005mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.555mil < 10mil) Between Text "3V3" (5790mil,2355.029mil) on Top Overlay And Track (5645mil,2263mil)(5960mil,2263mil) on Top Overlay Silk Text to Silk Clearance [3.555mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "63" (3080mil,2668.425mil) on Bottom Overlay And Text "C54" (3119.987mil,2680.005mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.143mil < 10mil) Between Text "63" (3080mil,2668.425mil) on Bottom Overlay And Track (3069.095mil,2659.764mil)(3080.905mil,2659.764mil) on Bottom Overlay Silk Text to Silk Clearance [2.143mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "67" (2680mil,2668.425mil) on Bottom Overlay And Text "C55" (2759.987mil,2680.005mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "70" (2380mil,2668.425mil) on Bottom Overlay And Text "C56" (2436.005mil,2743.013mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.835mil < 10mil) Between Text "C10" (3457.512mil,3545.005mil) on Top Overlay And Track (3551.26mil,3356.732mil)(3551.26mil,3573.268mil) on Top Overlay Silk Text to Silk Clearance [9.835mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C23" (3725.013mil,1005.005mil) on Top Overlay And Track (3763.504mil,114.921mil)(3763.504mil,1855.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.853mil < 10mil) Between Text "C23" (3725.013mil,1005.005mil) on Top Overlay And Track (3820.236mil,994.095mil)(3820.236mil,1005.905mil) on Top Overlay Silk Text to Silk Clearance [6.853mil]
   Violation between Silk To Silk Clearance Constraint: (8.106mil < 10mil) Between Text "C49" (5714.987mil,2765.005mil) on Bottom Overlay And Text "GND" (5686.448mil,2668.425mil) on Bottom Overlay Silk Text to Silk Clearance [8.106mil]
   Violation between Silk To Silk Clearance Constraint: (5.026mil < 10mil) Between Text "C49" (5714.987mil,2765.005mil) on Bottom Overlay And Text "R26" (5619.987mil,2765.005mil) on Bottom Overlay Silk Text to Silk Clearance [5.026mil]
   Violation between Silk To Silk Clearance Constraint: (5.026mil < 10mil) Between Text "C50" (5474.987mil,2860.005mil) on Bottom Overlay And Text "R27" (5379.987mil,2860.005mil) on Bottom Overlay Silk Text to Silk Clearance [5.026mil]
   Violation between Silk To Silk Clearance Constraint: (0.024mil < 10mil) Between Text "C51" (5289.989mil,2860.005mil) on Bottom Overlay And Text "R27" (5379.987mil,2860.005mil) on Bottom Overlay Silk Text to Silk Clearance [0.024mil]
   Violation between Silk To Silk Clearance Constraint: (5.335mil < 10mil) Between Text "C51" (5289.989mil,2860.005mil) on Bottom Overlay And Text "R28" (5204.987mil,2863.076mil) on Bottom Overlay Silk Text to Silk Clearance [5.335mil]
   Violation between Silk To Silk Clearance Constraint: (7.068mil < 10mil) Between Text "D3" (4620.008mil,4140.005mil) on Top Overlay And Track (4605mil,4124mil)(4715mil,4124mil) on Top Overlay Silk Text to Silk Clearance [7.068mil]
   Violation between Silk To Silk Clearance Constraint: (7.071mil < 10mil) Between Text "D6" (2910.008mil,210.005mil) on Top Overlay And Track (2894mil,170mil)(2894mil,280mil) on Top Overlay Silk Text to Silk Clearance [7.071mil]
   Violation between Silk To Silk Clearance Constraint: (0.008mil < 10mil) Between Text "D8" (2270.008mil,1995.005mil) on Top Overlay And Track (2260mil,1880mil)(2260mil,2255mil) on Top Overlay Silk Text to Silk Clearance [0.008mil]
   Violation between Silk To Silk Clearance Constraint: (7.008mil < 10mil) Between Text "J3" (3095.008mil,4795.005mil) on Top Overlay And Track (3162mil,4642.5mil)(3162mil,4957.5mil) on Top Overlay Silk Text to Silk Clearance [7.008mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 10mil) Between Text "J4" (5660.008mil,2030.005mil) on Top Overlay And Track (5645mil,1277mil)(5645mil,2263mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NC" (2385mil,2325.039mil) on Top Overlay And Text "R15" (2317.512mil,2305.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "P1" (5625.007mil,1035.005mil) on Top Overlay And Track (5652.5mil,1020mil)(5967.5mil,1020mil) on Top Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.211mil < 10mil) Between Text "P1" (5625.007mil,1035.005mil) on Top Overlay And Track (5652.5mil,420mil)(5652.5mil,1020mil) on Top Overlay Silk Text to Silk Clearance [5.211mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "PGAGND" (5680mil,2385mil) on Top Overlay And Track (5645mil,2263mil)(5960mil,2263mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.825mil < 10mil) Between Text "PS2" (4100.013mil,4505.005mil) on Top Overlay And Track (3750mil,4540mil)(4085mil,4540mil) on Top Overlay Silk Text to Silk Clearance [5.825mil]
   Violation between Silk To Silk Clearance Constraint: (5.013mil < 10mil) Between Text "PS2" (4100.013mil,4505.005mil) on Top Overlay And Track (4085mil,4060mil)(4085mil,4540mil) on Top Overlay Silk Text to Silk Clearance [5.013mil]
   Violation between Silk To Silk Clearance Constraint: (1.194mil < 10mil) Between Text "PS3" (4100.013mil,3955.005mil) on Top Overlay And Track (3755mil,3990mil)(4090mil,3990mil) on Top Overlay Silk Text to Silk Clearance [1.194mil]
   Violation between Silk To Silk Clearance Constraint: (0.013mil < 10mil) Between Text "PS3" (4100.013mil,3955.005mil) on Top Overlay And Track (4090mil,3510mil)(4090mil,3990mil) on Top Overlay Silk Text to Silk Clearance [0.013mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RV2" (2205.271mil,826.588mil) on Top Overlay And Track (2102.874mil,885mil)(2302.165mil,885mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP3" (3545.013mil,4605.005mil) on Top Overlay And Track (3162mil,4642.5mil)(3762mil,4642.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.005mil < 10mil) Between Text "U8" (5149.995mil,409.992mil) on Bottom Overlay And Track (5160mil,350mil)(5160mil,372.5mil) on Bottom Overlay Silk Text to Silk Clearance [0.005mil]
   Violation between Silk To Silk Clearance Constraint: (7.686mil < 10mil) Between Text "U8" (5149.995mil,409.992mil) on Bottom Overlay And Track (5160mil,350mil)(5360mil,350mil) on Bottom Overlay Silk Text to Silk Clearance [7.686mil]
   Violation between Silk To Silk Clearance Constraint: (0.005mil < 10mil) Between Text "U8" (5149.995mil,409.992mil) on Bottom Overlay And Track (5160mil,397.5mil)(5160mil,420mil) on Bottom Overlay Silk Text to Silk Clearance [0.005mil]
   Violation between Silk To Silk Clearance Constraint: (7.686mil < 10mil) Between Text "U8" (5149.995mil,409.992mil) on Bottom Overlay And Track (5160mil,420mil)(5360mil,420mil) on Bottom Overlay Silk Text to Silk Clearance [7.686mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "U9" (5149.995mil,869.992mil) on Bottom Overlay And Track (5165mil,810mil)(5165mil,832.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "U9" (5149.995mil,869.992mil) on Bottom Overlay And Track (5165mil,857.5mil)(5165mil,880mil) on Bottom Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.819mil < 10mil) Between Text "Z2" (3025.008mil,435.005mil) on Top Overlay And Track (3020mil,160mil)(3020mil,420mil) on Top Overlay Silk Text to Silk Clearance [5.819mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "Z2" (3025.008mil,435.005mil) on Top Overlay And Track (3020mil,420mil)(3140mil,420mil) on Top Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.819mil < 10mil) Between Text "Z3" (3020.008mil,810.005mil) on Top Overlay And Track (3015mil,535mil)(3015mil,795mil) on Top Overlay Silk Text to Silk Clearance [5.819mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "Z3" (3020.008mil,810.005mil) on Top Overlay And Track (3015mil,795mil)(3135mil,795mil) on Top Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 10mil) Between Text "Z4" (2945.008mil,1110.005mil) on Top Overlay And Track (3010mil,905mil)(3010mil,1165mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (6.882mil < 10mil) Between Text "Z5" (3005.008mil,1440.005mil) on Top Overlay And Track (3000mil,1235mil)(3000mil,1425mil) on Top Overlay Silk Text to Silk Clearance [6.882mil]
   Violation between Silk To Silk Clearance Constraint: (6.068mil < 10mil) Between Text "Z5" (3005.008mil,1440.005mil) on Top Overlay And Track (3000mil,1425mil)(3060mil,1425mil) on Top Overlay Silk Text to Silk Clearance [6.068mil]
   Violation between Silk To Silk Clearance Constraint: (9.098mil < 10mil) Between Text "Z5" (3005.008mil,1440.005mil) on Top Overlay And Track (3060mil,1235mil)(3060mil,1425mil) on Top Overlay Silk Text to Silk Clearance [9.098mil]
Rule Violations :57

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:02