# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_1935190_PXC")
Pad (Name "1") (Location 0.00000566, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040566, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 393.70080566, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 590.55120566, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 787.40160566, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
PadShape (Size 71, 71) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -108.42520142, 167.4803009) (End -108.42520142, -206.85040283) (Layer Mechanical15) 
Line (Width 6) (Start -108.42520142, -206.85040283) (End 895.82681274, -206.85040283) (Layer Mechanical15) 
Line (Width 6) (Start 895.82681274, -206.85040283) (End 895.82681274, 167.4803009) (Layer Mechanical15) 
Line (Width 6) (Start 895.82681274, 167.4803009) (End -108.42520142, 167.4803009) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.42520142, 167.4803009)
Point (-108.42520142, -206.85040283)
Point (895.82681274, -206.85040283)
Point (895.82681274, 167.4803009)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (1010.82678223, 282.48028564)
Point (1010.82678223, -321.85040283)
Point (-223.4251709, -321.85040283)
Point (-223.4251709, 282.48028564)
EndPolygon
Line (Width 6) (Start -103.42520142, -201.85040283) (End 890.82681274, -201.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 890.82681274, -201.85040283) (End 890.82681274, 162.4803009) (Layer TopOverlay) 
Line (Width 6) (Start 890.82681274, 162.4803009) (End -103.42520142, 162.4803009) (Layer TopOverlay) 
Line (Width 6) (Start -103.42520142, 162.4803009) (End -103.42520142, -201.85040283) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -173.4251709, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.42520142, -196.85040283) (End 885.82681274, -196.85040283) (Layer Mechanical13) 
Line (Width 1) (Start 885.82681274, -196.85040283) (End 885.82681274, 157.4803009) (Layer Mechanical13) 
Line (Width 1) (Start 885.82681274, 157.4803009) (End -98.42520142, 157.4803009) (Layer Mechanical13) 
Line (Width 1) (Start -98.42520142, 157.4803009) (End -98.42520142, -196.85040283) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -173.4251709, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_1935190_PXC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1935190") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Phoenix Contact") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1935190") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "277-1580-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1935190") (Part 1)
Footprint (Name "CONN_1935190_PXC")
EndComponent
EndComponents
